<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/rooms"
        android:title="Rooms"/>
    <item android:id="@+id/offers"
        android:title="Offers"/>
    <item android:id="@+id/roomTypes"
        android:title="Room Types"/>

</menu>