<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditImageActivity">

    <EditText
        android:id="@+id/edit_image_roomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Image name"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintLeft_toLeftOf="@id/edit_image_left_guideline"
        app:layout_constraintRight_toLeftOf="@id/edit_image_right_guideline"
        app:layout_constraintTop_toTopOf="@id/edit_image_top_guideline1" />

    <Spinner
        android:id="@+id/edit_image_roomTypes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/edit_image_left_guideline"
        app:layout_constraintRight_toLeftOf="@id/edit_image_right_guideline"
        app:layout_constraintTop_toTopOf="@id/edit_image_top_guideline2">

    </Spinner>

    <ImageView
        android:id="@+id/edit_image_imageData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="@id/edit_image_left_guideline"
        app:layout_constraintRight_toLeftOf="@id/edit_image_right_guideline"
        app:layout_constraintTop_toTopOf="@id/edit_image_top_guideline6">

    </ImageView>

    <Button
        android:id="@+id/edit_image_selectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/edit_image_left_guideline"
        app:layout_constraintRight_toLeftOf="@id/edit_image_right_guideline"
        app:layout_constraintTop_toTopOf="@id/edit_image_top_guideline5"
        android:text="Upload image"/>

    <Button
        android:id="@+id/edit_image_saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/edit_image_left_guideline"
        app:layout_constraintRight_toLeftOf="@id/edit_image_right_guideline"
        app:layout_constraintTop_toTopOf="@id/edit_image_top_guideline3"
        android:text="Save">

    </Button>

    <Button
        android:id="@+id/edit_image_deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/edit_image_left_guideline"
        app:layout_constraintRight_toLeftOf="@id/edit_image_right_guideline"
        app:layout_constraintTop_toTopOf="@id/edit_image_top_guideline4">

    </Button>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/edit_image_top_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/edit_image_top_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/edit_image_top_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/edit_image_top_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/edit_image_top_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/edit_image_top_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/edit_image_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/edit_image_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>