<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeBookingActivity">

    <TextView
        android:id="@+id/employee_booking_usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/employee_booking_left_guideline"
        app:layout_constraintRight_toLeftOf="@id/employee_booking_middle_guideline"
        app:layout_constraintTop_toTopOf="@id/employee_booking_top_guideline1" />

    <TextView
        android:id="@+id/employee_booking_usernameData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/employee_booking_middle_guideline"
        app:layout_constraintRight_toLeftOf="@id/employee_booking_right_guideline"
        app:layout_constraintTop_toTopOf="@id/employee_booking_top_guideline1" />

    <TextView
        android:id="@+id/employee_booking_startDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date:"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/employee_booking_left_guideline"
        app:layout_constraintRight_toLeftOf="@id/employee_booking_middle_guideline"
        app:layout_constraintTop_toTopOf="@id/employee_booking_top_guideline2" />

    <TextView
        android:id="@+id/employee_booking_startDateData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start date"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/employee_booking_middle_guideline"
        app:layout_constraintRight_toLeftOf="@id/employee_booking_right_guideline"
        app:layout_constraintTop_toTopOf="@id/employee_booking_top_guideline2" />

    <TextView
        android:id="@+id/employee_booking_endDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date:"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/employee_booking_left_guideline"
        app:layout_constraintRight_toLeftOf="@id/employee_booking_middle_guideline"
        app:layout_constraintTop_toTopOf="@id/employee_booking_top_guideline3" />

    <TextView
        android:id="@+id/employee_booking_endDateData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="end date"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/employee_booking_middle_guideline"
        app:layout_constraintRight_toLeftOf="@id/employee_booking_right_guideline"
        app:layout_constraintTop_toTopOf="@id/employee_booking_top_guideline3" />

    <TextView
        android:id="@+id/employee_booking_totalPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price:"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/employee_booking_left_guideline"
        app:layout_constraintRight_toLeftOf="@id/employee_booking_middle_guideline"
        app:layout_constraintTop_toTopOf="@id/employee_booking_top_guideline4" />

    <TextView
        android:id="@+id/employee_booking_totalPriceData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="total price"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/employee_booking_middle_guideline"
        app:layout_constraintRight_toLeftOf="@id/employee_booking_right_guideline"
        app:layout_constraintTop_toTopOf="@id/employee_booking_top_guideline4" />

    <TextView
        android:id="@+id/employee_booking_stateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State:"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/employee_booking_left_guideline"
        app:layout_constraintRight_toLeftOf="@id/employee_booking_middle_guideline"
        app:layout_constraintTop_toTopOf="@id/employee_booking_top_guideline5" />

    <Spinner
        android:id="@+id/employee_booking_stateData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="state"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/employee_booking_middle_guideline"
        app:layout_constraintRight_toLeftOf="@id/employee_booking_right_guideline"
        app:layout_constraintTop_toTopOf="@id/employee_booking_top_guideline5" />

    <Button
        android:id="@+id/employee_booking_updateButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/employee_booking_left_guideline"
        app:layout_constraintRight_toLeftOf="@id/employee_booking_right_guideline"
        app:layout_constraintTop_toTopOf="@id/employee_booking_top_guideline6"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/employee_booking_top_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/employee_booking_top_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/employee_booking_top_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/employee_booking_top_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/employee_booking_top_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/employee_booking_top_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/employee_booking_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/employee_booking_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/employee_booking_middle_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>