<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/admin_image_name"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:text="Name"
        android:textAppearance="?attr/textAppearanceListItem" />

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/admin_image_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="250dp"
            android:maxWidth="250dp"
            android:adjustViewBounds="true"
            android:layout_gravity="top"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:id="@+id/admin_image_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:text="Type"
            android:textAppearance="?attr/textAppearanceListItem" />
    </FrameLayout>

    <TextView
        android:id="@+id/admin_image_room_type"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:text="Type"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>