<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RoomsFragment">



    <TextView
        android:id="@+id/fragment_rooms_dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Begin Date:"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/fragment_rooms_left_guideline"
        app:layout_constraintRight_toLeftOf="@id/fragment_rooms_middle_guideline"
        app:layout_constraintTop_toTopOf="@id/fragment_rooms_top_guideline1" />

    <Button
        android:id="@+id/fragment_rooms_datePickerButton"
        style="?android:spinnerStyle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Jan 01 2020"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/fragment_rooms_left_guideline"
        app:layout_constraintRight_toLeftOf="@id/fragment_rooms_middle_guideline"
        app:layout_constraintTop_toTopOf="@id/fragment_rooms_top_guideline2"/>

    <TextView
        android:id="@+id/fragment_rooms_endDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date:"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/fragment_rooms_middle_guideline"
        app:layout_constraintRight_toLeftOf="@id/fragment_rooms_right_guideline"
        app:layout_constraintTop_toTopOf="@id/fragment_rooms_top_guideline1" />

    <Button
        android:id="@+id/fragment_rooms_endDatePickerButton"
        style="?android:spinnerStyle"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Jan 01 2020"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@id/fragment_rooms_middle_guideline"
        app:layout_constraintRight_toLeftOf="@id/fragment_rooms_right_guideline"
        app:layout_constraintTop_toTopOf="@id/fragment_rooms_top_guideline2"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_rooms_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/fragment_guest_room_item"
        app:layout_constraintLeft_toLeftOf="@id/fragment_rooms_left_guideline"
        app:layout_constraintRight_toLeftOf="@id/fragment_rooms_right_guideline"
        app:layout_constraintTop_toBottomOf="@id/fragment_rooms_top_guideline3"></androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_rooms_top_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_rooms_top_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_rooms_top_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_rooms_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_rooms_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_rooms_middle_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>