<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@id/admin_room_item_list_top_guideline">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/admin_room_list"
            android:name="com.example.hotelapp.AdminRoomFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".fragments.AdminRoomFragment"
            tools:listitem="@layout/fragment_admin_room_item" />
    </ScrollView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/admin_room_item_list_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/admin_room_item_list_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/admin_room_item_list_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:tint="@android:color/holo_blue_dark"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintRight_toLeftOf="@id/admin_room_item_list_right_guideline"
        app:layout_constraintTop_toTopOf="@id/admin_room_item_list_top_guideline"/>
</androidx.constraintlayout.widget.ConstraintLayout>